#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([chenopis], [0.1], [fedor.baart@deltares.nl])
AC_CONFIG_SRCDIR([src/SwanCompUnstruc.F90])

AC_CONFIG_HEADER([config.h])
dnl Store generated files in config dir
AC_CONFIG_AUX_DIR([config])

dnl m4 macro's in m4 directory.
AC_CONFIG_MACRO_DIR([m4])
AM_INIT_AUTOMAKE

AC_PROG_FC
AC_PROG_F77
AC_FC_SRCEXT([f90])
# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([
        Makefile
        src/Makefile
        ])
AC_OUTPUT
