<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{C630D8AE-E062-4F19-A9DC-425E2B34F5CC}">
        <Platforms>
                <Platform Name="Win32"/></Platforms>
        <Configurations>
                <Configuration Name="Debug|Win32" ConfigurationType="typeDynamicLibrary">
                                <Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
                                <Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
                                <Tool Name="VFResourceCompilerTool"/>
                                <Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
                                <Tool Name="VFCustomBuildTool"/>
                                <Tool Name="VFPreLinkEventTool"/>
                                <Tool Name="VFPreBuildEventTool"/>
                                <Tool Name="VFPostBuildEventTool"/>
                                <Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
                <Configuration Name="Release|Win32" ConfigurationType="typeDynamicLibrary">
                                <Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
                                <Tool Name="VFLinkerTool" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true"/>
                                <Tool Name="VFResourceCompilerTool"/>
                                <Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
                                <Tool Name="VFCustomBuildTool"/>
                                <Tool Name="VFPreLinkEventTool"/>
                                <Tool Name="VFPreBuildEventTool"/>
                                <Tool Name="VFPostBuildEventTool"/>
                                <Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
        <Files>
                <Filter Name="Header Files" Filter="fi;fd">
                <File RelativePath="..\bmi_get_nd.inc"/>
                <File RelativePath="..\bmi_module.inc"/>
                <File RelativePath="..\bmi_nvar.inc"/>
                <File RelativePath="..\bmi_rank.inc"/>
                <File RelativePath="..\bmi_set_nd.inc"/>
                <File RelativePath="..\bmi_shape.inc"/>
                <File RelativePath="..\bmi_type.inc"/>
                <File RelativePath="..\bmi_unit.inc"/>
                <File RelativePath="..\bmi_var_name.inc"/></Filter>
                <Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
                <File RelativePath="..\variables.json"/></Filter>
                <Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
                <File RelativePath="..\m_constants.f90"/>
                <File RelativePath="..\m_fileio.f90"/>
                <File RelativePath="..\mod_xnl4v5.f90"/>
                <File RelativePath="..\ocpcre.for"/>
                <File RelativePath="..\ocpids.for"/>
                <File RelativePath="..\ocpmix.for"/>
                <File RelativePath="..\serv_xnl4v5.f90"/>
                <File RelativePath="..\SwanBMI.f90"/>
                <File RelativePath="..\SwanBndStruc.f90"/>
                <File RelativePath="..\SwanBpntlist.f90"/>
                <File RelativePath="..\SwanCheckGrid.f90"/>
                <File RelativePath="..\swancom1.for"/>
                <File RelativePath="..\swancom2.for"/>
                <File RelativePath="..\swancom3.for"/>
                <File RelativePath="..\swancom4.for"/>
                <File RelativePath="..\swancom5.for"/>
                <File RelativePath="..\SwanCompdata.f90"/>
                <File RelativePath="..\SwanCompUnstruc.f90"/>
                <File RelativePath="..\SwanComputeForce.f90"/>
                <File RelativePath="..\SwanConvAccur.f90"/>
                <File RelativePath="..\SwanConvStopc.f90"/>
                <File RelativePath="..\SwanCreateEdges.f90"/>
                <File RelativePath="..\SwanCrossObstacle.f90"/>
                <File RelativePath="..\SwanDiffPar.f90"/>
                <File RelativePath="..\SwanDispParm.f90"/>
                <File RelativePath="..\SwanESMF.f90">
                        <FileConfiguration Name="Debug|Win32" ExcludedFromBuild="true"/></File>
                <File RelativePath="..\SwanFindObstacles.f90"/>
                <File RelativePath="..\SwanFindPoint.f90"/>
                <File RelativePath="..\SwanGridCell.f90"/>
                <File RelativePath="..\SwanGriddata.f90"/>
                <File RelativePath="..\SwanGridFace.f90"/>
                <File RelativePath="..\SwanGridobjects.f90"/>
                <File RelativePath="..\SwanGridTopology.f90"/>
                <File RelativePath="..\SwanGridVert.f90"/>
                <File RelativePath="..\SwanGSECorr.f90"/>
                <File RelativePath="..\SwanInitCompGrid.f90"/>
                <File RelativePath="..\SwanInterpolateAc.f90"/>
                <File RelativePath="..\SwanInterpolateOutput.f90"/>
                <File RelativePath="..\SwanInterpolatePoint.f90"/>
                <File RelativePath="..\SwanIntgratSpc.f90"/>
                <File RelativePath="..\swanmain.for"/>
                <File RelativePath="..\SwanMaxOverNodes.f90"/>
                <File RelativePath="..\SwanMinOverNodes.f90"/>
                <File RelativePath="..\swanout1.for"/>
                <File RelativePath="..\swanout2.for"/>
                <File RelativePath="..\swanparll.for"/>
                <File RelativePath="..\SwanPointinMesh.f90"/>
                <File RelativePath="..\swanpre1.for"/>
                <File RelativePath="..\swanpre2.for"/>
                <File RelativePath="..\SwanPrepComp.f90"/>
                <File RelativePath="..\SwanPrintGridInfo.f90"/>
                <File RelativePath="..\SwanPropvelS.f90"/>
                <File RelativePath="..\SwanPropvelX.f90"/>
                <File RelativePath="..\SwanPunCollect.f90"/>
                <File RelativePath="..\SwanReadADCGrid.f90"/>
                <File RelativePath="..\SwanReadEasymeshGrid.f90"/>
                <File RelativePath="..\SwanReadfort18.f90"/>
                <File RelativePath="..\SwanReadGrid.f90"/>
                <File RelativePath="..\SwanReadTriangleGrid.f90"/>
                <File RelativePath="..\swanser.for"/>
                <File RelativePath="..\SwanSumOverNodes.f90"/>
                <File RelativePath="..\swansvalqi.for"/>
                <File RelativePath="..\SwanSweepSel.f90"/>
                <File RelativePath="..\SwanThreadBounds.f90"/>
                <File RelativePath="..\SwanTranspAc.f90"/>
                <File RelativePath="..\SwanTranspX.f90"/>
                <File RelativePath="..\SwanVertlist.f90"/>
                <File RelativePath="..\swmod1.for"/>
                <File RelativePath="..\swmod2.for"/></Filter>
                <File RelativePath="README.txt"/></Files>
        <Globals/></VisualStudioProject>
