<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{A3BBC00A-622D-4E46-84BD-ABC099E7DA10}">
        <Platforms>
                <Platform Name="Win32"/></Platforms>
        <Configurations>
                <Configuration Name="Debug|Win32">
                                <Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
                                <Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
                                <Tool Name="VFResourceCompilerTool"/>
                                <Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
                                <Tool Name="VFCustomBuildTool"/>
                                <Tool Name="VFPreLinkEventTool"/>
                                <Tool Name="VFPreBuildEventTool"/>
                                <Tool Name="VFPostBuildEventTool"/>
                                <Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
                <Configuration Name="Release|Win32">
                                <Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
                                <Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
                                <Tool Name="VFResourceCompilerTool"/>
                                <Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
                                <Tool Name="VFCustomBuildTool"/>
                                <Tool Name="VFPreLinkEventTool"/>
                                <Tool Name="VFPreBuildEventTool"/>
                                <Tool Name="VFPostBuildEventTool"/>
                                <Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
        <Files>
                <Filter Name="Header Files" Filter="fi;fd">
                <File RelativePath="..\src\bmi_get_nd.inc"/>
                <File RelativePath="..\src\bmi_module.inc"/>
                <File RelativePath="..\src\bmi_nvar.inc"/>
                <File RelativePath="..\src\bmi_rank.inc"/>
                <File RelativePath="..\src\bmi_set_nd.inc"/>
                <File RelativePath="..\src\bmi_shape.inc"/>
                <File RelativePath="..\src\bmi_type.inc"/>
                <File RelativePath="..\src\bmi_unit.inc"/>
                <File RelativePath="..\src\bmi_var_name.inc"/></Filter>
                <Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
                <File RelativePath="..\src\variables.json"/></Filter>
                <Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
                <File RelativePath="..\src\m_constants.f90"/>
                <File RelativePath="..\src\m_fileio.f90"/>
                <File RelativePath="..\src\mod_xnl4v5.f90"/>
                <File RelativePath="..\src\ocpcre.for"/>
                <File RelativePath="..\src\ocpids.for"/>
                <File RelativePath="..\src\ocpmix.for"/>
                <File RelativePath="..\src\serv_xnl4v5.f90"/>
                <File RelativePath="..\src\SwanBndStruc.f90"/>
                <File RelativePath="..\src\SwanBpntlist.f90"/>
                <File RelativePath="..\src\SwanCheckGrid.f90"/>
                <File RelativePath="..\src\swancom1.for"/>
                <File RelativePath="..\src\swancom2.for"/>
                <File RelativePath="..\src\swancom3.for"/>
                <File RelativePath="..\src\swancom4.for"/>
                <File RelativePath="..\src\swancom5.for"/>
                <File RelativePath="..\src\SwanCompdata.f90"/>
                <File RelativePath="..\src\SwanCompUnstruc.f90"/>
                <File RelativePath="..\src\SwanComputeForce.f90"/>
                <File RelativePath="..\src\SwanConvAccur.f90"/>
                <File RelativePath="..\src\SwanConvStopc.f90"/>
                <File RelativePath="..\src\SwanCreateEdges.f90"/>
                <File RelativePath="..\src\SwanCrossObstacle.f90"/>
                <File RelativePath="..\src\SwanDiffPar.f90"/>
                <File RelativePath="..\src\SwanDispParm.f90"/>
                <File RelativePath="..\src\SwanFindObstacles.f90"/>
                <File RelativePath="..\src\SwanFindPoint.f90"/>
                <File RelativePath="..\src\SwanGridCell.f90"/>
                <File RelativePath="..\src\SwanGriddata.f90"/>
                <File RelativePath="..\src\SwanGridFace.f90"/>
                <File RelativePath="..\src\SwanGridobjects.f90"/>
                <File RelativePath="..\src\SwanGridTopology.f90"/>
                <File RelativePath="..\src\SwanGridVert.f90"/>
                <File RelativePath="..\src\SwanGSECorr.f90"/>
                <File RelativePath="..\src\SwanInitCompGrid.f90"/>
                <File RelativePath="..\src\SwanInterpolateAc.f90"/>
                <File RelativePath="..\src\SwanInterpolateOutput.f90"/>
                <File RelativePath="..\src\SwanInterpolatePoint.f90"/>
                <File RelativePath="..\src\SwanIntgratSpc.f90"/>
                <File RelativePath="..\src\swanmain.for"/>
                <File RelativePath="..\src\SwanMaxOverNodes.f90"/>
                <File RelativePath="..\src\SwanMinOverNodes.f90"/>
                <File RelativePath="..\src\swanout1.for"/>
                <File RelativePath="..\src\swanout2.for"/>
                <File RelativePath="..\src\swanparll.for"/>
                <File RelativePath="..\src\SwanPointinMesh.f90"/>
                <File RelativePath="..\src\swanpre1.for"/>
                <File RelativePath="..\src\swanpre2.for"/>
                <File RelativePath="..\src\SwanPrepComp.f90"/>
                <File RelativePath="..\src\SwanPrintGridInfo.f90"/>
                <File RelativePath="..\src\SwanPropvelS.f90"/>
                <File RelativePath="..\src\SwanPropvelX.f90"/>
                <File RelativePath="..\src\SwanPunCollect.f90"/>
                <File RelativePath="..\src\SwanReadADCGrid.f90"/>
                <File RelativePath="..\src\SwanReadEasymeshGrid.f90"/>
                <File RelativePath="..\src\SwanReadfort18.f90"/>
                <File RelativePath="..\src\SwanReadGrid.f90"/>
                <File RelativePath="..\src\SwanReadTriangleGrid.f90"/>
                <File RelativePath="..\src\swanser.for"/>
                <File RelativePath="..\src\SwanSumOverNodes.f90"/>
                <File RelativePath="..\src\swansvalqi.for"/>
                <File RelativePath="..\src\SwanSweepSel.f90"/>
                <File RelativePath="..\src\SwanThreadBounds.f90"/>
                <File RelativePath="..\src\SwanTranspAc.f90"/>
                <File RelativePath="..\src\SwanTranspX.f90"/>
                <File RelativePath="..\src\SwanVertlist.f90"/>
                <File RelativePath="..\src\swmod1.for"/>
                <File RelativePath="..\src\swmod2.for"/></Filter>
                <File RelativePath="README.txt"/></Files>
        <Globals/></VisualStudioProject>
